apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-node-health
spec:
  selector:
    matchLabels:
      name: nginx
  template:
    metadata:
      labels:
        name: nginx
    spec:
      tolerations:
      - key: "for"
        operator: "Equal"
        value: "preemptible"
        effect: "NoSchedule"
      nodeSelector:
        for: preemptible
      containers:
      - name: nginx
        image: nginx:1.7.9
        command: ["sh", "-c"]
        args: ["sed -i 's/listen  .*/listen 10080;/g' /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
        ports:
          - containerPort: 10080
            hostPort: 10080
        resources:
          requests:
            cpu: 20m
            memory: 40Mi
      hostNetwork: true
      hostPID: true
      terminationGracePeriodSeconds: 30
